version: 0.2
env:
  exported-variables:
    - DEV_TOKEN
    - PROD_TOKEN

phases:
  install:
    runtime-versions:
      docker: 18
  
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email)

  build:
    commands:
      - export IMAGE="$REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER"
      - docker build -t $IMAGE .
      - docker push $IMAGE
      
      # Build config
      - deploy/create-config-files.sh $IMAGE
  
  post_build:
    commands:
      - export DEV_TOKEN=$CODEBUILD_RESOLVED_SOURCE_VERSION:dev
      - export PROD_TOKEN=$CODEBUILD_RESOLVED_SOURCE_VERSION:prod
      
artifacts:
  discard-paths: yes
  files:
    - "deploy/hello-world.template.yml"
    - "hello-world.*.config.json"