version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email)

  build:
    commands:
      - export IMAGE="$REPOSITORY_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION"
      - docker build -t $IMAGE .
      - docker push $IMAGE
      
      # Build config
      - config={}
      - config=$(echo $config | jq ".Parameters.Image=\"$IMAGE\"")
      - echo $config | jq ".Parameters.DomainName=\"hello-world.dev.brigh.id\"" > hello-world.dev.config.json
      - echo $config | jq ".Parameters.DomainName=\"hello-world.brigh.id\"" > hello-world.prod.config.json

artifacts:
  discard-paths: yes
  files:
    - "deploy/hello-world.template.yml"
    - "hello-world.*.config.json"